spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=developer
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.datasource.hikari.initialization-fail-timeout=0
spring.security.oauth2.client.registration.google.client-id=573791177819-o0ffker0bcj9hr232mtl8lmreebq8m32.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
